<GameFile>
  <PropertyGroup Name="Start_Layer_0" Type="Layer" ID="dfe1704b-88db-4ead-8027-8e8ed4b5e02e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-642072167" Tag="779" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="start/res/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="2008845767" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="-1.0000" RightMargin="231.0000" TopMargin="1.6197" BottomMargin="-1.6197" LeftEage="250" RightEage="250" TopEage="237" BottomEage="237" Scale9OriginX="250" Scale9OriginY="237" Scale9Width="550" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1050.0000" Y="720.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-1.0000" Y="358.3803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0008" Y="0.4978" />
            <PreSize X="0.8203" Y="1.0000" />
            <FileData Type="Normal" Path="start/res/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="1930252795" Tag="786" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="901.0000" RightMargin="119.0000" TopMargin="333.0001" BottomMargin="194.9999" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="230" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1031.0000" Y="290.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8055" Y="0.4042" />
            <PreSize X="0.2031" Y="0.2667" />
            <FileData Type="Normal" Path="start/res/btn_start_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips" ActionTag="-2081972304" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" BottomMargin="680.0000" LeftEage="422" RightEage="422" TopEage="13" BottomEage="13" Scale9OriginX="422" Scale9OriginY="13" Scale9Width="436" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="640.0000" Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.0556" />
            <FileData Type="Normal" Path="start/res/wenz1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_top_btn" ActionTag="-1170389771" Tag="2318" IconVisible="False" TopMargin="41.0000" BottomMargin="579.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="679.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9431" />
            <PreSize X="1.0000" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>