<Solution>
  <PropertyGroup Name="luaWrap" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="head">
          <TTF Name="aa.TTF" />
          <Project Name="Head_Layer.csd" Type="Layer" />
          <Image Name="headFrame.png" />
        </Folder>
        <Folder Name="select">
          <Image Name="head_1_0.png" />
          <Image Name="head_1_1.png" />
          <Image Name="head_2_0.png" />
          <Image Name="head_2_1.png" />
          <Image Name="head_3_0.png" />
          <Image Name="head_3_1.png" />
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>