<GameFile>
  <PropertyGroup Name="Select_Layer_0" Type="Layer" ID="dfe1704b-88db-4ead-8027-8e8ed4b5e02e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-642072167" Tag="779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="690" Scale9Height="1250" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="select/res/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-1480754278" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="129.7240" RightMargin="91.2760" TopMargin="225.3521" BottomMargin="504.6479" LeftEage="99" RightEage="99" TopEage="97" BottomEage="97" Scale9OriginX="99" Scale9OriginY="97" Scale9Width="320" Scale9Height="422" ctype="ImageViewObjectData">
            <Size X="499.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.2240" Y="779.6479" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5267" Y="0.6091" />
            <PreSize X="0.6931" Y="0.4297" />
            <FileData Type="Normal" Path="select/job/huoban_1_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dec" ActionTag="-1651629494" Tag="40" IconVisible="False" LeftMargin="577.5000" RightMargin="34.5000" TopMargin="103.0000" BottomMargin="877.0000" LeftEage="35" RightEage="35" TopEage="139" BottomEage="139" Scale9OriginX="35" Scale9OriginY="139" Scale9Width="38" Scale9Height="22" ctype="ImageViewObjectData">
            <Size X="108.0000" Y="300.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="685.5000" Y="1027.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9521" Y="0.8023" />
            <PreSize X="0.1500" Y="0.2344" />
            <FileData Type="Normal" Path="select/job/dec_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSex2" ActionTag="574740718" Tag="13" IconVisible="False" LeftMargin="441.5865" RightMargin="194.4135" TopMargin="778.6277" BottomMargin="414.3723" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5811" ScaleY="0.5079" />
            <Position X="490.3989" Y="458.5596" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6811" Y="0.3582" />
            <PreSize X="0.1167" Y="0.0680" />
            <FileData Type="Normal" Path="select/res/btnWoman.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSex1" ActionTag="-621694616" Tag="14" IconVisible="False" LeftMargin="183.5873" RightMargin="452.4127" TopMargin="780.6275" BottomMargin="412.3725" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="19" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.4467" ScaleY="0.4880" />
            <Position X="221.1101" Y="454.8285" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3071" Y="0.3553" />
            <PreSize X="0.1167" Y="0.0680" />
            <FileData Type="Normal" Path="select/res/btnMan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="1930252795" Tag="786" IconVisible="False" LeftMargin="189.7776" RightMargin="224.2224" TopMargin="1092.7250" BottomMargin="62.2750" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="276" Scale9Height="95" ctype="ImageViewObjectData">
            <Size X="306.0000" Y="125.0000" />
            <AnchorPoint ScaleX="0.5089" ScaleY="0.5058" />
            <Position X="345.5010" Y="125.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4799" Y="0.0980" />
            <PreSize X="0.4250" Y="0.0977" />
            <FileData Type="Normal" Path="select/res/btn_start.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameFrame" ActionTag="45869450" Tag="16" IconVisible="False" LeftMargin="245.5000" RightMargin="124.5000" TopMargin="971.0000" BottomMargin="253.0000" LeftEage="109" RightEage="109" TopEage="22" BottomEage="22" Scale9OriginX="109" Scale9OriginY="22" Scale9Width="161" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="420.5000" Y="281.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5840" Y="0.2195" />
            <PreSize X="0.4861" Y="0.0437" />
            <FileData Type="Normal" Path="select/res/shurumingcheng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="randNameBtn" ActionTag="-1054149971" Tag="18" IconVisible="False" LeftMargin="509.5000" RightMargin="158.5000" TopMargin="970.4985" BottomMargin="256.5015" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="15" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.4245" />
            <Position X="535.5000" Y="279.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7437" Y="0.2180" />
            <PreSize X="0.0722" Y="0.0414" />
            <FileData Type="Normal" Path="select/res/tuozi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleName" ActionTag="1066214974" Tag="20" IconVisible="False" LeftMargin="337.4959" RightMargin="296.5041" TopMargin="982.9991" BottomMargin="267.0009" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="昊天锤" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="86.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.4861" ScaleY="0.6014" />
            <Position X="379.3005" Y="285.0429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5268" Y="0.2227" />
            <PreSize X="0.1194" Y="0.0234" />
            <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1025083379" Tag="21" IconVisible="False" LeftMargin="314.6183" RightMargin="312.3817" TopMargin="149.7012" BottomMargin="1107.2988" LeftEage="128" RightEage="128" TopEage="43" BottomEage="43" Scale9OriginX="-35" Scale9OriginY="-20" Scale9Width="163" Scale9Height="63" ctype="ImageViewObjectData">
            <Size X="93.0000" Y="23.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="314.6183" Y="1118.7988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4370" Y="0.8741" />
            <PreSize X="0.1292" Y="0.0180" />
            <FileData Type="Normal" Path="select/res/chuangjianjuese.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_13" ActionTag="866994885" Tag="30" IconVisible="False" LeftMargin="4.5000" RightMargin="571.5000" TopMargin="5.0000" BottomMargin="920.0000" LeftEage="47" RightEage="47" TopEage="117" BottomEage="117" Scale9OriginX="47" Scale9OriginY="117" Scale9Width="50" Scale9Height="121" ctype="ImageViewObjectData">
            <Size X="144.0000" Y="355.0000" />
            <AnchorPoint />
            <Position X="4.5000" Y="920.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0063" Y="0.7188" />
            <PreSize X="0.2000" Y="0.2773" />
            <FileData Type="Normal" Path="select/res/title.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_14" ActionTag="-1015996826" Tag="31" IconVisible="False" LeftMargin="41.0000" RightMargin="546.0000" TopMargin="980.0000" BottomMargin="264.0000" LeftEage="43" RightEage="43" TopEage="11" BottomEage="11" Scale9OriginX="43" Scale9OriginY="11" Scale9Width="47" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="133.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="107.5000" Y="282.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1493" Y="0.2203" />
            <PreSize X="0.1847" Y="0.0281" />
            <FileData Type="Normal" Path="select/res/roleTitle.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>