<GameFile>
  <PropertyGroup Name="Select_Layer_1" Type="Layer" ID="c86ec4ea-8ea8-407e-a0aa-14b47757629e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-642072167" Tag="779" IconVisible="False" LeftMargin="0.0011" RightMargin="-0.0011" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0011" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="select/res/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dec" ActionTag="-361782616" Tag="54" IconVisible="False" LeftMargin="776.5000" RightMargin="0.5000" TopMargin="165.0000" BottomMargin="131.0000" LeftEage="165" RightEage="165" TopEage="139" BottomEage="139" Scale9OriginX="165" Scale9OriginY="139" Scale9Width="173" Scale9Height="146" ctype="ImageViewObjectData">
            <Size X="503.0000" Y="424.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1028.0000" Y="343.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8031" Y="0.4764" />
            <PreSize X="0.3930" Y="0.5889" />
            <FileData Type="Normal" Path="select/job/dec_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-1480754278" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="433.5079" RightMargin="347.4921" TopMargin="34.0240" BottomMargin="135.9760" LeftEage="99" RightEage="99" TopEage="97" BottomEage="97" Scale9OriginX="99" Scale9OriginY="97" Scale9Width="301" Scale9Height="356" ctype="ImageViewObjectData">
            <Size X="499.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="683.0079" Y="410.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5336" Y="0.5708" />
            <PreSize X="0.3898" Y="0.7639" />
            <FileData Type="Normal" Path="select/job/huoban_1_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJob1" ActionTag="-2040281689" Tag="9" IconVisible="False" LeftMargin="72.5264" RightMargin="977.4736" TopMargin="329.1622" BottomMargin="283.8378" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="42" Scale9OriginY="16" Scale9Width="146" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5137" ScaleY="0.5968" />
            <Position X="190.6774" Y="347.6954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1490" Y="0.4829" />
            <PreSize X="0.1797" Y="0.1486" />
            <FileData Type="Normal" Path="select/btn/zhanshitubiao2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJob2" ActionTag="-533441444" Tag="10" IconVisible="False" LeftMargin="71.1218" RightMargin="978.8782" TopMargin="456.7132" BottomMargin="156.2868" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="42" Scale9OriginY="16" Scale9Width="146" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.4846" ScaleY="0.4200" />
            <Position X="182.5798" Y="201.2268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1426" Y="0.2795" />
            <PreSize X="0.1797" Y="0.1486" />
            <FileData Type="Normal" Path="select/btn/fashitubiao2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJob3" ActionTag="-687344155" Tag="11" IconVisible="False" LeftMargin="72.5319" RightMargin="977.4681" TopMargin="584.2629" BottomMargin="28.7371" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="42" Scale9OriginY="16" Scale9Width="146" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="230.0000" Y="107.0000" />
            <AnchorPoint ScaleX="0.5346" ScaleY="0.5600" />
            <Position X="195.4899" Y="88.6571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1527" Y="0.1231" />
            <PreSize X="0.1797" Y="0.1486" />
            <FileData Type="Normal" Path="select/btn/daoshitubiao2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSex2" ActionTag="574740718" Tag="13" IconVisible="False" LeftMargin="102.0357" RightMargin="1093.9644" TopMargin="191.5676" BottomMargin="441.4324" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.5884" ScaleY="0.4896" />
            <Position X="151.4613" Y="484.0276" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1183" Y="0.6723" />
            <PreSize X="0.0656" Y="0.1208" />
            <FileData Type="Normal" Path="select/res/btnWoman.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSex1" ActionTag="-621694616" Tag="14" IconVisible="False" LeftMargin="223.3860" RightMargin="972.6140" TopMargin="191.5644" BottomMargin="441.4356" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="8" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="87.0000" />
            <AnchorPoint ScaleX="0.4467" ScaleY="0.4880" />
            <Position X="260.9088" Y="483.8916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2038" Y="0.6721" />
            <PreSize X="0.0656" Y="0.1208" />
            <FileData Type="Normal" Path="select/res/btnMan.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="1930252795" Tag="786" IconVisible="False" LeftMargin="509.3293" RightMargin="526.6707" TopMargin="610.5162" BottomMargin="20.4838" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="214" Scale9Height="59" ctype="ImageViewObjectData">
            <Size X="244.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5089" ScaleY="0.5058" />
            <Position X="633.5009" Y="65.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4949" Y="0.0910" />
            <PreSize X="0.1906" Y="0.1236" />
            <FileData Type="Normal" Path="select/res/btn_start.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameFrame" ActionTag="45869450" Tag="16" IconVisible="False" LeftMargin="457.5000" RightMargin="472.5000" TopMargin="534.0000" BottomMargin="130.0000" LeftEage="109" RightEage="109" TopEage="22" BottomEage="22" Scale9OriginX="109" Scale9OriginY="22" Scale9Width="132" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="632.5000" Y="158.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4941" Y="0.2194" />
            <PreSize X="0.2734" Y="0.0778" />
            <FileData Type="Normal" Path="select/res/shurumingcheng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="randNameBtn" ActionTag="-1054149971" Tag="18" IconVisible="False" LeftMargin="720.5000" RightMargin="507.5000" TopMargin="533.5000" BottomMargin="133.5000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="24" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="746.5000" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5832" Y="0.2222" />
            <PreSize X="0.0406" Y="0.0736" />
            <FileData Type="Normal" Path="select/res/tuozi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleName" ActionTag="1066214974" Tag="20" IconVisible="False" LeftMargin="585.4958" RightMargin="608.5042" TopMargin="546.9991" BottomMargin="143.0009" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="昊天锤" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="86.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.4861" ScaleY="0.6014" />
            <Position X="627.3005" Y="161.0429" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4901" Y="0.2237" />
            <PreSize X="0.0672" Y="0.0417" />
            <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1025083379" Tag="21" IconVisible="False" LeftMargin="11.6180" RightMargin="879.3820" TopMargin="13.7013" BottomMargin="575.2987" LeftEage="128" RightEage="128" TopEage="43" BottomEage="43" Scale9OriginX="128" Scale9OriginY="43" Scale9Width="133" Scale9Height="45" ctype="ImageViewObjectData">
            <Size X="389.0000" Y="131.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="11.6180" Y="640.7987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0091" Y="0.8900" />
            <PreSize X="0.3039" Y="0.1819" />
            <FileData Type="Normal" Path="select/res/chuangjianjuese.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-597909553" Tag="30" IconVisible="False" LeftMargin="-171.5000" RightMargin="1359.5000" TopMargin="368.5000" BottomMargin="328.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="92.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-125.5000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="194" G="0" B="9" />
            <PrePosition X="-0.0980" Y="0.4722" />
            <PreSize X="0.0719" Y="0.0319" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>