<GameFile>
  <PropertyGroup Name="Head_Layer" Type="Layer" ID="42bd4527-baaf-4945-97c9-82eaea456147" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="40" Speed="1.0000">
        <Timeline ActionTag="73405127" Property="Position">
          <PointFrame FrameIndex="0" X="203.0000" Y="109.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="5" X="203.0000" Y="109.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="73405127" Property="AnchorPoint">
          <ScaleFrame FrameIndex="0" X="0.5000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="73405127" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00009.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="73405127" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="5" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="15" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="25" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="30" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="40" Tween="False" Src="1" Dst="771" />
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="514.0000" Y="219.0000" />
        <Children>
          <AbstractNodeData Name="headImage" ActionTag="-885909935" Tag="8" IconVisible="False" LeftMargin="23.0000" RightMargin="401.0000" TopMargin="54.0000" BottomMargin="75.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="68.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1323" Y="0.5479" />
            <PreSize X="0.1751" Y="0.4110" />
            <FileData Type="Normal" Path="select/head_3_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-196139879" Tag="7" IconVisible="False" LeftMargin="2.5004" RightMargin="188.4996" TopMargin="53.0000" BottomMargin="70.0000" LeftEage="106" RightEage="106" TopEage="31" BottomEage="31" Scale9OriginX="106" Scale9OriginY="31" Scale9Width="111" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="323.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="164.0004" Y="118.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3191" Y="0.5388" />
            <PreSize X="0.6284" Y="0.4384" />
            <FileData Type="Normal" Path="head/headFrame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameText" ActionTag="-977076173" Tag="9" IconVisible="False" LeftMargin="134.2186" RightMargin="272.7814" TopMargin="106.1393" BottomMargin="80.8607" FontSize="30" LabelText="一刀999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5595" ScaleY="0.4701" />
            <Position X="194.0851" Y="95.9039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3776" Y="0.4379" />
            <PreSize X="0.2082" Y="0.1461" />
            <FontResource Type="Normal" Path="head/aa.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="fireAni" ActionTag="73405127" Tag="8" IconVisible="False" LeftMargin="109.0000" RightMargin="217.0000" TopMargin="52.0000" BottomMargin="109.0000" ctype="SpriteObjectData">
            <Size X="188.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="203.0000" Y="109.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3949" Y="0.4977" />
            <PreSize X="0.3658" Y="0.2648" />
            <FileData Type="Normal" Path="head/zhanduolibeijing/stand_4_00008.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" CanEdit="False" ActionTag="-1065641791" Tag="6" IconVisible="False" LeftMargin="116.9999" RightMargin="329.0001" TopMargin="60.0001" BottomMargin="118.9999" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.9999" Y="138.9999" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2938" Y="0.6347" />
            <PreSize X="0.1323" Y="0.1826" />
            <FileData Type="Normal" Path="head/zjmzhandouli.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreText" ActionTag="-1861373510" VisibleForFrame="False" Tag="8" IconVisible="False" LeftMargin="186.2996" RightMargin="222.7004" TopMargin="66.6002" BottomMargin="120.3998" LabelText="99965" ctype="TextBMFontObjectData">
            <Size X="105.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="186.2996" Y="136.3998" />
            <Scale ScaleX="0.9000" ScaleY="0.9000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3625" Y="0.6228" />
            <PreSize X="0.2043" Y="0.1461" />
            <LabelBMFontFile_CNB Type="Normal" Path="head/aa.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>