<GameFile>
  <PropertyGroup Name="Select_Layer_0" Type="Layer" ID="c86ec4ea-8ea8-407e-a0aa-14b47757629e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-642072167" Tag="779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="690" Scale9Height="1250" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="select/res/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dec" ActionTag="-361782616" Tag="54" IconVisible="False" LeftMargin="531.5000" RightMargin="9.5000" TopMargin="45.0000" BottomMargin="891.0000" LeftEage="165" RightEage="165" TopEage="139" BottomEage="139" Scale9OriginX="14" Scale9OriginY="139" Scale9Width="151" Scale9Height="66" ctype="ImageViewObjectData">
            <Size X="179.0000" Y="344.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="710.5000" Y="1063.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9868" Y="0.8305" />
            <PreSize X="0.2486" Y="0.2688" />
            <FileData Type="Normal" Path="select/job/dec_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-1480754278" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="46.1760" RightMargin="-34.1760" TopMargin="268.9160" BottomMargin="212.0840" LeftEage="99" RightEage="99" TopEage="97" BottomEage="97" Scale9OriginX="99" Scale9OriginY="97" Scale9Width="510" Scale9Height="605" ctype="ImageViewObjectData">
            <Size X="708.0000" Y="799.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="400.1760" Y="611.5840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5558" Y="0.4778" />
            <PreSize X="0.9833" Y="0.6242" />
            <FileData Type="Normal" Path="select/job/huoban_1_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJob1" ActionTag="-2040281689" Tag="9" IconVisible="False" LeftMargin="24.0069" RightMargin="583.9931" TopMargin="728.3594" BottomMargin="439.6406" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="42" Scale9OriginY="16" Scale9Width="28" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="112.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0069" Y="495.6406" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1111" Y="0.3872" />
            <PreSize X="0.1556" Y="0.0875" />
            <FileData Type="Normal" Path="select/btn/zhanshitubiao2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJob2" ActionTag="-533441444" Tag="10" IconVisible="False" LeftMargin="29.0608" RightMargin="578.9392" TopMargin="854.8132" BottomMargin="313.1868" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="42" Scale9OriginY="16" Scale9Width="28" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="112.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.0608" Y="369.1868" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1181" Y="0.2884" />
            <PreSize X="0.1556" Y="0.0875" />
            <FileData Type="Normal" Path="select/btn/fashitubiao2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJob3" ActionTag="-687344155" Tag="11" IconVisible="False" LeftMargin="29.0608" RightMargin="578.9392" TopMargin="983.0629" BottomMargin="184.9371" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="42" Scale9OriginY="16" Scale9Width="28" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="112.0000" Y="112.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="85.0608" Y="240.9371" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1181" Y="0.1882" />
            <PreSize X="0.1556" Y="0.0875" />
            <FileData Type="Normal" Path="select/btn/daoshitubiao2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSex2" ActionTag="574740718" Tag="13" IconVisible="False" LeftMargin="594.3865" RightMargin="28.6135" TopMargin="772.4636" BottomMargin="410.5364" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.8865" Y="459.0364" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8929" Y="0.3586" />
            <PreSize X="0.1347" Y="0.0758" />
            <FileData Type="Normal" Path="select/res/btnWoman.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnSex1" ActionTag="-621694616" Tag="14" IconVisible="False" LeftMargin="594.3865" RightMargin="28.6135" TopMargin="884.4444" BottomMargin="298.5556" TouchEnable="True" LeftEage="38" RightEage="38" TopEage="38" BottomEage="38" Scale9OriginX="38" Scale9OriginY="38" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.8865" Y="347.0556" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8929" Y="0.2711" />
            <PreSize X="0.1347" Y="0.0758" />
            <FileData Type="Normal" Path="select/res/sexClick.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="1930252795" Tag="786" IconVisible="False" LeftMargin="193.8949" RightMargin="177.1051" TopMargin="1127.3816" BottomMargin="0.6184" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="319" Scale9Height="122" ctype="ImageViewObjectData">
            <Size X="349.0000" Y="152.0000" />
            <AnchorPoint ScaleX="0.5089" ScaleY="0.5058" />
            <Position X="371.5010" Y="77.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5160" Y="0.0605" />
            <PreSize X="0.4847" Y="0.1187" />
            <FileData Type="Normal" Path="select/res/btn_start.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameFrame" ActionTag="45869450" Tag="16" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="202.0000" RightMargin="202.0000" TopMargin="1060.0000" BottomMargin="152.0000" LeftEage="109" RightEage="109" TopEage="22" BottomEage="22" Scale9OriginX="109" Scale9OriginY="22" Scale9Width="98" Scale9Height="24" ctype="ImageViewObjectData">
            <Size X="316.0000" Y="68.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="186.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1453" />
            <PreSize X="0.4389" Y="0.0531" />
            <FileData Type="Normal" Path="select/res/shurumingcheng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="randNameBtn" ActionTag="-1054149971" Tag="18" IconVisible="False" LeftMargin="461.5016" RightMargin="210.4984" TopMargin="1067.0018" BottomMargin="158.9982" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="19" Scale9OriginY="25" Scale9Width="10" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="48.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5208" ScaleY="0.4167" />
            <Position X="486.5000" Y="181.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6757" Y="0.1418" />
            <PreSize X="0.0667" Y="0.0422" />
            <FileData Type="Normal" Path="select/res/tuozi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleName" ActionTag="1066214974" Tag="20" IconVisible="False" LeftMargin="298.4918" RightMargin="335.5082" TopMargin="1080.0000" BottomMargin="170.0000" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="昊天锤" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="86.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.4187" ScaleY="0.5500" />
            <Position X="334.5000" Y="186.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4646" Y="0.1457" />
            <PreSize X="0.1194" Y="0.0234" />
            <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1025083379" Tag="21" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="194.6180" RightMargin="165.3820" TopMargin="29.7013" BottomMargin="1181.2987" LeftEage="128" RightEage="128" TopEage="43" BottomEage="43" Scale9OriginX="128" Scale9OriginY="26" Scale9Width="92" Scale9Height="17" ctype="ImageViewObjectData">
            <Size X="360.0000" Y="69.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="194.6180" Y="1215.7987" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2703" Y="0.9498" />
            <PreSize X="0.5000" Y="0.0539" />
            <FileData Type="Normal" Path="select/res/chuangjianjuese.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="select_sex" ActionTag="593214549" Tag="15" IconVisible="False" LeftMargin="1124.5000" RightMargin="-501.5000" TopMargin="784.0000" BottomMargin="399.0000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="33" Scale9Height="33" ctype="ImageViewObjectData">
            <Size X="97.0000" Y="97.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1173.0000" Y="447.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.6292" Y="0.3496" />
            <PreSize X="0.1347" Y="0.0758" />
            <FileData Type="Normal" Path="select/res/btnSexIcon_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="select_job" ActionTag="-1169681202" Tag="16" IconVisible="False" LeftMargin="-395.5000" RightMargin="964.5000" TopMargin="905.5000" BottomMargin="234.5000" LeftEage="32" RightEage="32" TopEage="32" BottomEage="32" Scale9OriginX="32" Scale9OriginY="32" Scale9Width="87" Scale9Height="76" ctype="ImageViewObjectData">
            <Size X="151.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-320.0000" Y="304.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.4444" Y="0.2379" />
            <PreSize X="0.2097" Y="0.1094" />
            <FileData Type="Normal" Path="select/btn/click.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>