<GameFile>
  <PropertyGroup Name="Start_Layer_0" Type="Layer" ID="dfe1704b-88db-4ead-8027-8e8ed4b5e02e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-642072167" Tag="779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="690" Scale9Height="1250" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="start/res/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="2008845767" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-4.9680" RightMargin="4.9680" TopMargin="-0.9360" BottomMargin="302.9360" LeftEage="250" RightEage="250" TopEage="237" BottomEage="237" Scale9OriginX="250" Scale9OriginY="237" Scale9Width="220" Scale9Height="504" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="978.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="-4.9680" Y="791.9360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0069" Y="0.6187" />
            <PreSize X="1.0000" Y="0.7641" />
            <FileData Type="Normal" Path="start/res/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="1930252795" Tag="786" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="174.9920" RightMargin="285.0080" TopMargin="929.0001" BottomMargin="158.9999" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="230" Scale9Height="162" ctype="ImageViewObjectData">
            <Size X="260.0000" Y="192.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="304.9920" Y="254.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4236" Y="0.1992" />
            <PreSize X="0.3611" Y="0.1500" />
            <FileData Type="Normal" Path="start/res/btn_start_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips" ActionTag="-2081972304" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="2.0160" RightMargin="-2.0160" TopMargin="1198.0000" LeftEage="422" RightEage="422" TopEage="13" BottomEage="13" Scale9OriginX="298" Scale9OriginY="13" Scale9Width="124" Scale9Height="56" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="362.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5028" />
            <PreSize X="1.0000" Y="0.0641" />
            <FileData Type="Normal" Path="start/res/wenz1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_top_btn" ActionTag="-1170389771" Tag="2318" IconVisible="False" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentWidthEnabled="True" BottomMargin="1180.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="720.0000" Y="100.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="1280.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.0781" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>