<GameFile>
  <PropertyGroup Name="Head_Layer" Type="Layer" ID="42bd4527-baaf-4945-97c9-82eaea456147" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="514.0000" Y="219.0000" />
        <Children>
          <AbstractNodeData Name="headImage" ActionTag="-885909935" Tag="8" IconVisible="False" LeftMargin="41.0000" RightMargin="383.0000" TopMargin="80.0000" BottomMargin="49.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="86.0000" Y="94.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1673" Y="0.4292" />
            <PreSize X="0.1751" Y="0.4110" />
            <FileData Type="Normal" Path="select/head_3_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-196139879" Tag="7" IconVisible="False" LeftMargin="-1.0000" RightMargin="1.0000" TopMargin="-0.5000" BottomMargin="0.5000" LeftEage="169" RightEage="169" TopEage="72" BottomEage="72" Scale9OriginX="169" Scale9OriginY="72" Scale9Width="176" Scale9Height="75" ctype="ImageViewObjectData">
            <Size X="514.0000" Y="219.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="256.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" Y="0.5023" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="head/headFrame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameText" ActionTag="-977076173" Tag="9" IconVisible="False" LeftMargin="177.1295" RightMargin="229.8705" TopMargin="131.0432" BottomMargin="55.9568" FontSize="30" LabelText="一刀999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5315" ScaleY="0.2826" />
            <Position X="234.0000" Y="65.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.4553" Y="0.2968" />
            <PreSize X="0.2082" Y="0.1461" />
            <FontResource Type="Normal" Path="head/aa.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreText" ActionTag="-1549865919" Tag="10" IconVisible="False" LeftMargin="268.1400" RightMargin="168.8600" TopMargin="76.3496" BottomMargin="110.6504" FontSize="30" LabelText="99999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="268.1400" Y="126.6504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5217" Y="0.5783" />
            <PreSize X="0.1498" Y="0.1461" />
            <FontResource Type="Normal" Path="head/aa.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>