<GameFile>
  <PropertyGroup Name="Help_Layer" Type="Layer" ID="5ae195b7-43c4-4900-a11c-f2eb614bfc00" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="13" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="449362546" Tag="14" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" TopMargin="-4.0320" BottomMargin="4.0320" TouchEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="-738873010" Tag="15" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="301.5000" RightMargin="301.5000" TopMargin="138.0000" BottomMargin="138.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="647" Scale9Height="414" ctype="ImageViewObjectData">
                <Size X="677.0000" Y="444.0000" />
                <Children>
                  <AbstractNodeData Name="img_text_rule" ActionTag="201697166" Tag="16" IconVisible="False" LeftMargin="282.0000" RightMargin="297.0000" TopMargin="53.0000" BottomMargin="337.0000" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="36" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="331.0000" Y="364.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4889" Y="0.8198" />
                    <PreSize X="0.1448" Y="0.1216" />
                    <FileData Type="Normal" Path="common/pop_bg/notice_text.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="scrollView_rule" ActionTag="263723081" Tag="17" IconVisible="False" LeftMargin="86.0000" RightMargin="91.0000" TopMargin="111.0000" BottomMargin="53.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="51" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Size X="500.0000" Y="280.0000" />
                    <Children>
                      <AbstractNodeData Name="text_rule" ActionTag="-1431823842" Tag="18" IconVisible="False" RightMargin="60.0000" TopMargin="1.0000" BottomMargin="59.0000" IsCustomSize="True" FontSize="28" LabelText="暂无新公告发布&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="500.0000" Y="300.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position Y="359.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.9972" />
                        <PreSize X="0.8929" Y="0.8333" />
                        <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="86.0000" Y="53.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1270" Y="0.1194" />
                    <PreSize X="0.7386" Y="0.6306" />
                    <SingleColor A="255" R="0" G="0" B="0" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="560" Height="360" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5289" Y="0.6167" />
                <FileData Type="Normal" Path="common/pop_bg/bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="364.0320" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5056" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>