<GameFile>
  <PropertyGroup Name="Head_Layer" Type="Layer" ID="42bd4527-baaf-4945-97c9-82eaea456147" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="45" Speed="1.0000">
        <Timeline ActionTag="-189825666" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00000.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="5" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00001.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00002.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="15" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00003.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00004.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="25" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00005.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="30" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00006.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00007.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="40" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00008.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="45" Tween="False">
            <TextureFile Type="Normal" Path="head/zhanduolibeijing/stand_4_00009.png" Plist="" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="514.0000" Y="219.0000" />
        <Children>
          <AbstractNodeData Name="headImage" ActionTag="-885909935" Tag="8" IconVisible="False" LeftMargin="33.0000" RightMargin="391.0000" TopMargin="42.0000" BottomMargin="87.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="78.0000" Y="132.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1518" Y="0.6027" />
            <PreSize X="0.1751" Y="0.4110" />
            <FileData Type="Normal" Path="select/head_3_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg" ActionTag="-196139879" Tag="7" IconVisible="False" LeftMargin="13.5004" RightMargin="177.4996" TopMargin="37.0000" BottomMargin="86.0000" LeftEage="106" RightEage="106" TopEage="31" BottomEage="31" Scale9OriginX="106" Scale9OriginY="31" Scale9Width="111" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="323.0000" Y="96.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="175.0004" Y="134.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3405" Y="0.6119" />
            <PreSize X="0.6284" Y="0.4384" />
            <FileData Type="Normal" Path="head/headFrame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameText" ActionTag="-977076173" Tag="9" IconVisible="False" LeftMargin="142.2146" RightMargin="264.7854" TopMargin="91.1394" BottomMargin="95.8606" FontSize="30" LabelText="一刀999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="107.0000" Y="32.0000" />
            <AnchorPoint ScaleX="0.5595" ScaleY="0.4701" />
            <Position X="202.0851" Y="110.9039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.3932" Y="0.5064" />
            <PreSize X="0.2082" Y="0.1461" />
            <FontResource Type="Normal" Path="head/aa.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="scoreText" ActionTag="-1549865919" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="268.1400" RightMargin="168.8600" TopMargin="76.3496" BottomMargin="110.6504" FontSize="30" LabelText="99999" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="77.0000" Y="32.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="268.1400" Y="126.6504" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="165" B="0" />
            <PrePosition X="0.5217" Y="0.5783" />
            <PreSize X="0.1498" Y="0.1461" />
            <FontResource Type="Normal" Path="head/aa.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_2" ActionTag="-189825666" Tag="8" IconVisible="False" LeftMargin="117.0000" RightMargin="209.0000" TopMargin="28.5000" BottomMargin="133.5000" ctype="SpriteObjectData">
            <Size X="188.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="211.0000" Y="162.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4105" Y="0.7397" />
            <PreSize X="0.3658" Y="0.2603" />
            <FileData Type="Normal" Path="head/zhanduolibeijing/stand_4_00008.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1065641791" Tag="6" IconVisible="False" LeftMargin="147.0000" RightMargin="299.0000" TopMargin="36.0000" BottomMargin="143.0000" LeftEage="22" RightEage="22" TopEage="13" BottomEage="13" Scale9OriginX="22" Scale9OriginY="13" Scale9Width="24" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="68.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="181.0000" Y="163.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3521" Y="0.7443" />
            <PreSize X="0.1323" Y="0.1826" />
            <FileData Type="Normal" Path="head/zjmzhandouli.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>