<GameFile>
  <PropertyGroup Name="Select_Layer_0" Type="Layer" ID="dfe1704b-88db-4ead-8027-8e8ed4b5e02e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="720.0000" Y="1280.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-642072167" Tag="779" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="690" Scale9Height="1250" ctype="ImageViewObjectData">
            <Size X="720.0000" Y="1280.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="360.0000" Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="select/res/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="-1480754278" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="159.4600" RightMargin="61.5400" TopMargin="217.9280" BottomMargin="512.0720" LeftEage="99" RightEage="99" TopEage="97" BottomEage="97" Scale9OriginX="99" Scale9OriginY="97" Scale9Width="263" Scale9Height="324" ctype="ImageViewObjectData">
            <Size X="499.0000" Y="550.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="408.9600" Y="787.0720" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5680" Y="0.6149" />
            <PreSize X="0.6931" Y="0.4297" />
            <FileData Type="Normal" Path="select/job/huoban_1_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="dec" ActionTag="-1651629494" Tag="40" IconVisible="False" LeftMargin="572.5004" RightMargin="2.4996" TopMargin="11.4999" BottomMargin="721.5001" LeftEage="165" RightEage="165" TopEage="139" BottomEage="139" Scale9OriginX="-20" Scale9OriginY="139" Scale9Width="185" Scale9Height="269" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="547.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="717.5004" Y="995.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9965" Y="0.7773" />
            <PreSize X="0.2014" Y="0.4273" />
            <FileData Type="Normal" Path="select/job/dec_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Job1" ActionTag="-2040281689" Tag="9" IconVisible="False" LeftMargin="63.6088" RightMargin="578.3912" TopMargin="880.7734" BottomMargin="358.2266" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="6" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5137" ScaleY="0.5968" />
            <Position X="103.6774" Y="382.6954" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1440" Y="0.2990" />
            <PreSize X="0.1083" Y="0.0320" />
            <FileData Type="Normal" Path="select/title/title1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Job2" ActionTag="-533441444" Tag="10" IconVisible="False" LeftMargin="321.2000" RightMargin="327.8000" TopMargin="882.8332" BottomMargin="354.1668" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="29" Scale9OriginY="16" Scale9Width="13" Scale9Height="11" ctype="ImageViewObjectData">
            <Size X="71.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.4846" ScaleY="0.4200" />
            <Position X="355.6066" Y="372.2268" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4939" Y="0.2908" />
            <PreSize X="0.0986" Y="0.0336" />
            <FileData Type="Normal" Path="select/title/title2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Job3" ActionTag="-687344155" Tag="11" IconVisible="False" LeftMargin="570.7911" RightMargin="71.2089" TopMargin="878.3029" BottomMargin="360.6971" TouchEnable="True" LeftEage="42" RightEage="42" TopEage="16" BottomEage="16" Scale9OriginX="36" Scale9OriginY="16" Scale9Width="6" Scale9Height="9" ctype="ImageViewObjectData">
            <Size X="78.0000" Y="41.0000" />
            <AnchorPoint ScaleX="0.5346" ScaleY="0.5600" />
            <Position X="612.4899" Y="383.6571" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8507" Y="0.2997" />
            <PreSize X="0.1083" Y="0.0320" />
            <FileData Type="Normal" Path="select/title/title3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="1930252795" Tag="786" IconVisible="False" LeftMargin="205.3294" RightMargin="270.6706" TopMargin="1182.5162" BottomMargin="8.4838" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="202" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="244.0000" Y="89.0000" />
            <AnchorPoint ScaleX="0.5089" ScaleY="0.5058" />
            <Position X="329.5010" Y="53.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4576" Y="0.0418" />
            <PreSize X="0.3389" Y="0.0695" />
            <FileData Type="Normal" Path="select/res/btn_start.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="nameFrame" ActionTag="45869450" Tag="16" IconVisible="False" LeftMargin="155.5000" RightMargin="214.5000" TopMargin="1099.0000" BottomMargin="125.0000" LeftEage="109" RightEage="109" TopEage="22" BottomEage="22" Scale9OriginX="109" Scale9OriginY="22" Scale9Width="86" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="56.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="330.5000" Y="153.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4590" Y="0.1195" />
            <PreSize X="0.4861" Y="0.0437" />
            <FileData Type="Normal" Path="select/res/shurumingcheng.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="randNameBtn" ActionTag="-1054149971" Tag="18" IconVisible="False" LeftMargin="418.5012" RightMargin="249.4988" TopMargin="1098.5020" BottomMargin="128.4981" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="23" Scale9OriginY="24" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="52.0000" Y="53.0000" />
            <AnchorPoint ScaleX="0.5769" ScaleY="0.4623" />
            <Position X="448.5000" Y="153.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6229" Y="0.1195" />
            <PreSize X="0.0722" Y="0.0414" />
            <FileData Type="Normal" Path="select/res/tuozi.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="roleName" ActionTag="1066214974" Tag="20" IconVisible="False" LeftMargin="283.4926" RightMargin="350.5074" TopMargin="1111.9987" BottomMargin="138.0013" TouchEnable="True" FontSize="25" IsCustomSize="True" LabelText="昊天锤" PlaceHolderText="Text Field" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="86.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.4637" ScaleY="0.5481" />
            <Position X="323.3708" Y="154.4443" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4491" Y="0.1207" />
            <PreSize X="0.1194" Y="0.0234" />
            <FontResource Type="Normal" Path="common/font/font.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="title" ActionTag="1025083379" Tag="21" IconVisible="False" LeftMargin="168.6183" RightMargin="162.3817" TopMargin="17.7012" BottomMargin="1131.2988" LeftEage="128" RightEage="128" TopEage="43" BottomEage="43" Scale9OriginX="128" Scale9OriginY="43" Scale9Width="167" Scale9Height="87" ctype="ImageViewObjectData">
            <Size X="389.0000" Y="131.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="168.6183" Y="1196.7988" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2342" Y="0.9350" />
            <PreSize X="0.5403" Y="0.1023" />
            <FileData Type="Normal" Path="select/res/chuangjianjuese.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJob_1_0" ActionTag="1659809527" Tag="29" IconVisible="False" LeftMargin="22.5000" RightMargin="607.5000" TopMargin="944.0000" BottomMargin="246.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="67.5000" Y="291.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0938" Y="0.2273" />
            <PreSize X="0.1250" Y="0.0703" />
            <FileData Type="Normal" Path="select/job/head_1_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJob_1_1" ActionTag="-1010593263" Tag="30" IconVisible="False" LeftMargin="128.5000" RightMargin="501.5000" TopMargin="944.0000" BottomMargin="246.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.5000" Y="291.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2410" Y="0.2273" />
            <PreSize X="0.1250" Y="0.0703" />
            <FileData Type="Normal" Path="select/job/head_1_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJob_2_0" ActionTag="-1455311005" Tag="31" IconVisible="False" LeftMargin="254.5000" RightMargin="375.5000" TopMargin="944.0000" BottomMargin="246.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="299.5000" Y="291.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4160" Y="0.2273" />
            <PreSize X="0.1250" Y="0.0703" />
            <FileData Type="Normal" Path="select/job/head_2_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJob_2_1" ActionTag="1260089982" Tag="32" IconVisible="False" LeftMargin="359.5000" RightMargin="270.5000" TopMargin="944.0000" BottomMargin="246.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="404.5000" Y="291.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5618" Y="0.2273" />
            <PreSize X="0.1250" Y="0.0703" />
            <FileData Type="Normal" Path="select/job/head_2_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJob_3_0" ActionTag="1740687377" Tag="33" IconVisible="False" LeftMargin="490.5000" RightMargin="139.5000" TopMargin="944.0000" BottomMargin="246.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="535.5000" Y="291.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7437" Y="0.2273" />
            <PreSize X="0.1250" Y="0.0703" />
            <FileData Type="Normal" Path="select/job/head_3_0.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btnJob_3_1" ActionTag="2103297435" Tag="34" IconVisible="False" LeftMargin="597.5000" RightMargin="32.5000" TopMargin="944.0000" BottomMargin="246.0000" TouchEnable="True" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.5000" Y="291.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8924" Y="0.2273" />
            <PreSize X="0.1250" Y="0.0703" />
            <FileData Type="Normal" Path="select/job/head_3_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="select" ActionTag="180219949" Tag="19" IconVisible="False" LeftMargin="-184.0000" RightMargin="814.0000" TopMargin="940.0000" BottomMargin="250.0000" LeftEage="29" RightEage="29" TopEage="29" BottomEage="29" Scale9OriginX="29" Scale9OriginY="29" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-139.0000" Y="295.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.1931" Y="0.2305" />
            <PreSize X="0.1250" Y="0.0703" />
            <FileData Type="Normal" Path="select/res/select.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>