<GameFile>
  <PropertyGroup Name="Start_Layer_0" Type="Layer" ID="dfe1704b-88db-4ead-8027-8e8ed4b5e02e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-642072167" Tag="779" IconVisible="False" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="1250" Scale9Height="690" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="start/res/bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role" ActionTag="2008845767" Tag="8" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="115.0002" RightMargin="114.9998" TopMargin="0.6198" BottomMargin="-0.6197" LeftEage="250" RightEage="250" TopEage="237" BottomEage="237" Scale9OriginX="250" Scale9OriginY="237" Scale9Width="550" Scale9Height="246" ctype="ImageViewObjectData">
            <Size X="1050.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0002" Y="359.3803" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4991" />
            <PreSize X="0.8203" Y="1.0000" />
            <FileData Type="Normal" Path="start/res/role.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_start" ActionTag="1930252795" Tag="786" IconVisible="False" PositionPercentXEnabled="True" LeftMargin="446.0001" RightMargin="445.9999" TopMargin="473.5001" BottomMargin="127.4999" TouchEnable="True" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="358" Scale9Height="89" ctype="ImageViewObjectData">
            <Size X="388.0000" Y="119.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0001" Y="186.9999" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2597" />
            <PreSize X="0.3031" Y="0.1653" />
            <FileData Type="Normal" Path="start/res/btn_start_1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="tips" ActionTag="-2081972304" Tag="8" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="0.0001" RightMargin="-0.0001" TopMargin="680.0000" BottomMargin="0.0000" LeftEage="422" RightEage="422" TopEage="13" BottomEage="13" Scale9OriginX="422" Scale9OriginY="13" Scale9Width="436" Scale9Height="14" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="640.0001" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.0556" />
            <FileData Type="Normal" Path="start/res/wenz1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="panel_top_btn" ActionTag="-1170389771" Tag="2318" IconVisible="False" BottomMargin="620.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="100.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="720.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.1389" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>