<GameFile>
  <PropertyGroup Name="Over_Layer" Type="Layer" ID="42bd4527-baaf-4945-97c9-82eaea456147" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="363" ctype="GameLayerObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-54758940" Tag="3030" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-2.0000" RightMargin="2.0000" TopMargin="-1.0000" BottomMargin="1.0000" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" ClipAble="False" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="1486201744" Tag="3031" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="301.5000" RightMargin="301.5000" TopMargin="138.0000" BottomMargin="138.0000" LeftEage="15" RightEage="15" TopEage="15" BottomEage="15" Scale9OriginX="15" Scale9OriginY="15" Scale9Width="647" Scale9Height="414" ctype="ImageViewObjectData">
                <Size X="677.0000" Y="444.0000" />
                <Children>
                  <AbstractNodeData Name="img_text_rule" ActionTag="168626329" Tag="124" IconVisible="False" LeftMargin="291.5000" RightMargin="276.5000" TopMargin="73.0000" BottomMargin="311.0000" LeftEage="32" RightEage="32" TopEage="17" BottomEage="17" Scale9OriginX="32" Scale9OriginY="17" Scale9Width="45" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="109.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="346.0000" Y="341.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5111" Y="0.7680" />
                    <PreSize X="0.1610" Y="0.1351" />
                    <FileData Type="Normal" Path="common/pop_bg/over_text.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1" ActionTag="161919149" Tag="7" IconVisible="False" LeftMargin="125.5000" RightMargin="126.5000" TopMargin="202.5000" BottomMargin="210.5000" LeftEage="140" RightEage="140" TopEage="10" BottomEage="10" Scale9OriginX="140" Scale9OriginY="10" Scale9Width="145" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="425.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="338.0000" Y="226.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4993" Y="0.5090" />
                    <PreSize X="0.6278" Y="0.0698" />
                    <FileData Type="Normal" Path="over/txt_3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_0" ActionTag="-937621719" VisibleForFrame="False" Tag="10" IconVisible="False" LeftMargin="125.5107" RightMargin="264.4893" TopMargin="179.5014" BottomMargin="233.4986" LeftEage="140" RightEage="140" TopEage="10" BottomEage="10" Scale9OriginX="140" Scale9OriginY="10" Scale9Width="7" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="287.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5139" ScaleY="0.4194" />
                    <Position X="273.0000" Y="246.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4032" Y="0.5552" />
                    <PreSize X="0.4239" Y="0.0698" />
                    <FileData Type="Normal" Path="over/txt_1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_1_0_0_0" ActionTag="74378630" VisibleForFrame="False" Tag="11" IconVisible="False" LeftMargin="427.5000" RightMargin="134.5000" TopMargin="179.5000" BottomMargin="233.5000" LeftEage="37" RightEage="37" TopEage="10" BottomEage="10" Scale9OriginX="37" Scale9OriginY="10" Scale9Width="41" Scale9Height="11" ctype="ImageViewObjectData">
                    <Size X="115.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="485.0000" Y="249.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7164" Y="0.5608" />
                    <PreSize X="0.1699" Y="0.0698" />
                    <FileData Type="Normal" Path="over/txt_2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnRestart" ActionTag="-1480898520" Tag="13" IconVisible="False" LeftMargin="86.5034" RightMargin="431.4966" TopMargin="324.9971" BottomMargin="56.0029" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.4874" ScaleY="0.5317" />
                    <Position X="164.0000" Y="89.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2422" Y="0.2016" />
                    <PreSize X="0.2349" Y="0.1419" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="over/btnRestart.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnHome" ActionTag="-1184486416" Tag="14" IconVisible="False" LeftMargin="432.5034" RightMargin="85.4966" TopMargin="324.9971" BottomMargin="56.0029" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.4874" ScaleY="0.5317" />
                    <Position X="510.0000" Y="89.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7533" Y="0.2016" />
                    <PreSize X="0.2349" Y="0.1419" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="over/btnExit.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btnRevive" ActionTag="-1859909778" Tag="10" IconVisible="False" LeftMargin="261.5034" RightMargin="256.4966" TopMargin="324.9971" BottomMargin="56.0029" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="129" Scale9Height="41" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="159.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.4874" ScaleY="0.5317" />
                    <Position X="339.0000" Y="89.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5007" Y="0.2016" />
                    <PreSize X="0.2349" Y="0.1419" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="Normal" Path="over/btnRevive.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="640.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5289" Y="0.6167" />
                <FileData Type="Normal" Path="common/pop_bg/bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="-2.0000" Y="1.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0016" Y="0.0014" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>